<!DOCTYPE html>
<html>
<head>
  <title>HEROPEDIA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>
  <header>
    <h1>HEROPEDIA</h1>
  </header>
  <main>
    <div id="search-container">
      <input type="text" id="search-box" placeholder="Search Superheroes...">
      <button id="search-btn">Search</button>
    </div>
    <div class="columns">
    <div class="column">
      <p id= heroNameTitle class="bd-notification is-info"></p>
      <div class="columns is-mobile">
        <div class="column">
          <p id=wikiInfo class="bd-notification is-info">Marvel Comics<a href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=12"><img src="./assets/images/pexels-erik-mclean-7768663.jpg"></p>
        </div>
        
      </div>
    </div>
        <div class="column">
          <p id= resultsContainer class="bd-notification is-info">Shop Marvel<a href="https://www.shopdisney.com/marvel-content/?CMP=SYN-MARVELCOM:NAV_MORE"><img src="./assets/images/pexels-miggy-rivera-6141908.jpg"></p>
        </div>
        
      </div>
    </div>
  </div> 
  </main>
  <script src="./assets/scripts/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</body>
</html>
